<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Arbre.Impl</AssemblyName>
    <RootNamespace>Arbre</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Arbre.Model\Arbre.Model.csproj" />
  </ItemGroup>

</Project>
