# Exercice

./: .gitignore  Arbre.sln  Controle DSN.docx  ITI-DSNTree.sln  Netoyer.cmd  Proposition sur l'exercice.docx
Arbre.Impl/: Arbre.Impl.csproj  CityFactory.cs  Dsn.cs  FactoryArbre.cs  UsineArbre.cs
Arbre.Model/: Arbre.Model.csproj  IBloc.cs  ICity.cs  ICompany.cs  IDsn.cs  IFeuille.cs  INoeud.cs  IRubrique.cs
Arbre.Tests/: Arbre.Tests.csproj  Test.cs
Arbre.Tests/Properties/: launchSettings.json
Correction/: Arbre.Correction.sln  ITI-DSNTree.Correction.sln  Netoyer.cmd
Correction/Arbre.Impl.Correction/: Arbre.Impl.Correction.csproj  City.cs  CityFactory.cs  Company.cs  Dsn.cs  FactoryArbre.cs  NoeudBloc.cs  UsineArbre.cs  Utilitaire.cs
Correction/DataTree/: Block.cs  DataTree.cs  DataTree.csproj  IBlock.cs  IDATATree.cs  ILeaf.cs  Leaf.cs
Correction/ITI.DSNTree.Impl.Correction/: ActivityPeriod.cs  Comparison.cs  DSNNode.cs  DSNTree.cs  DSNTreeFactory.cs  DataBlock.cs  DataLeaf.cs  DataTree.cs  Dispatch.cs  Dispatcher.cs  DsnData.cs  DsnNode.cs  DsnTree.cs  Employee.cs  Establishment.cs  Honoraire.cs  HonorairePayer.cs  ITI.DSNTree.Impl.Correction.csproj  SpecialPeriod.cs  Utilitaire.cs
Correction/TestConsole/: Outil.cs  Program.cs  Test.cs  TestConsole.csproj  Utilitaire.cs
Data/: person.xml
Data/Example0/: TestData.txt  TestData2.txt  V01X13.Myriam RENAULD.modified.txt  V01X13.Myriam RENAULD.txt  dsnTree1.txt  dsnTree2.txt  dsnTree3.txt  result.txt  result_analys.txt
Data/Example1/: data1.txt  data2.txt  result.txt
Data/Example2/: Chunk1.txt  Chunk2.txt
Donnee/: Arbre.txt  DADSU COMPLETE.txt  DADSU TDS.txt  Envoi.txt
ITI.DSNTree.Impl/: DSNTreeFactory.cs  ITI.DSNTree.Impl.csproj
ITI.DSNTree.Model/: ChangeStatus.cs  DSNCardinality.cs  DataItem.cs  IActivityPeriod.cs  IDSNNode.cs  IDSNTree.cs  IDataBlock.cs  IDataLeaf.cs  IDataTree.cs  IDispatch.cs  IDispatcher.cs  IDsnData.cs  IEmployee.cs  IEstablishment.cs  IHonoraire.cs  IHonorairePayer.cs  ISpecialPeriod.cs  ITI.DSNTree.Model.csproj
ITI.DSNTree.Tests/: ITI.DSNTree.Tests.csproj  Test.cs
